# EasyStudingApi

./: .gitignore  EasyStudingApi.sln  EasyStuding_2018-06-28.json  README.md
EasyStudingApi/: EasyStudingApi.csproj  Program.cs  Startup.cs  appsettings.json
EasyStudingApi/Controllers/: ExecutorController.cs  LocationController.cs  ModeratorController.cs  SessionController.cs  UserController.cs
EasyStudingApi/Extensions/: UserExtension.cs
EasyStudingApi/Filters/: ControllerExceptionFilterAttribute.cs
EasyStudingApi/Properties/: launchSettings.json
EasyStudingApi/wwwroot/: index.html
EasyStudingInterfaces/: EasyStudingInterfaces.csproj
EasyStudingInterfaces/Controllers/: IConstantEntityController.cs  IExecutorController.cs  ILocationController.cs  IModeratorController.cs  ISessionController.cs  IUserController.cs
EasyStudingInterfaces/Repositories/: IConstantEntityRepository.cs  IExecutorRepository.cs  IMapper.cs  IModeratorRepository.cs  IOpenSourceRepository.cs  IOrderRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
EasyStudingInterfaces/Services/: IConstantEntityService.cs  IErrorHandler.cs  IExecutorService.cs  ILocationService.cs  IModeratorService.cs  ISessionService.cs  IUserService.cs
EasyStudingModels/: AppSettings.cs  AuthOptions.cs  Defines.cs  EasyStudingModels.csproj  IEntity.cs  ISubstraction.cs  IValidatedEntity.cs
EasyStudingModels/ApiModels/: ApiBanDescription.cs  ApiBanDescriptionModel.cs  ApiEducation.cs  ApiEducationModel.cs  ApiEducationUserDecription.cs  ApiEducationUserDecriptionModel.cs  ApiFile.cs  ApiFileToAddModel.cs  ApiFileToReturnModel.cs  ApiLogin.cs  ApiLoginModel.cs  ApiLoginToken.cs  ApiOrderDetails.cs  ApiOrderDetailsModel.cs  ApiRegisrtationLoginModel.cs  ApiReview.cs  ApiReviewModel.cs  ApiUserDescription.cs  ApiUserDescriptionModel.cs  ApiUserInformation.cs  ApiUserInformationModel.cs  ApiUserRegistration.cs  ApiUserRegistrationModel.cs
EasyStudingModels/DbContextModels/: Attachment.cs  BanDescription.cs  City.cs  CloseTransaction.cs  Cost.cs  Country.cs  Education.cs  EducationType.cs  EducationUserDecription.cs  EducationUserDescription.cs  EmailDescription.cs  ExecutorSkill.cs  OpenSource.cs  OpenSourceAttachment.cs  OpenTransaction.cs  OrderAttachment.cs  OrderDetails.cs  OrderSkill.cs  PaymentTransaction.cs  Review.cs  Role.cs  Skill.cs  State.cs  Subscription.cs  SubscriptionExecutor.cs  SubscriptionOpenSource.cs  UserDescription.cs  UserInformation.cs  UserPicture.cs  UserRegistration.cs  ValidationEmail.cs  ValidationUser.cs
EasyStudingModels/Extensions/: ConvertNullableStringExtension.cs  FileTypeExtension.cs  ValidateModelsExtension.cs
EasyStudingModels/Models/: Attachment.cs  City.cs  Country.cs  File.cs  LoginModel.cs  LoginToken.cs  Order.cs  OrderSkill.cs  Region.cs  RegistrationModel.cs  RestorePasswordModel.cs  Review.cs  Skill.cs  User.cs  UserPassword.cs  UserSkill.cs  ValidateModel.cs
EasyStudingRepositories/: Defines.cs  EasyStudingRepositories.csproj  Mapper.cs
EasyStudingRepositories/DbContext/: EasyStudingContext.cs  FileStorage.cs
EasyStudingRepositories/Extensions/: UserExtension.cs  ValidatorExtension.cs
EasyStudingRepositories/Repositories/: AttachmentRepository.cs  BanDescriptionRepository.cs  CityRepository.cs  CloseTransactionRepository.cs  CostRepository.cs  CountryRepository.cs  EducationRepository.cs  EducationTypeRepository.cs  EducationUserDescriptionRepository.cs  EmailDescriptionRepository.cs  ExecutorRepository.cs  ExecutorSkillRepository.cs  ModeratorRepository.cs  OpenSourceAttachmentRepository.cs  OpenSourceRepository.cs  OpenTransactionRepository.cs  OrderAttachmentRepository.cs  OrderDetailsRepository.cs  OrderSkillRepository.cs  PaymentTransactionRepository.cs  ReviewRepository.cs  RoleRepository.cs  SessionRepository.cs  SkillRepository.cs  StateRepository.cs  SubscriptionExecutorRepository.cs  SubscriptionOpenSourceRepository.cs  UniversalRepository.cs  UnivesalRepository.cs  UserDescriptionRepository.cs  UserInformationRepository.cs  UserPictureRepository.cs  UserRegistrationRepository.cs  UserRepository.cs  ValidationEmailRepository.cs  ValidationUserRepository.cs
EasyStudingRepositories/SQLScripts/: SQLScriptInitializationDB.sql  SQLScriptInsertLocationDB.sql
EasyStudingServices/: EasyStudingServices.csproj  ErrorHandler.cs  LogService.cs  MailService.cs  SmsService.cs
EasyStudingServices/Extensions/: ConverterExtension.cs  UserExtension.cs  ValidatorExtension.cs
EasyStudingServices/Services/: ExecutorService.cs  LocationService.cs  LogService.cs  MailService.cs  ModeratorService.cs  SessionService.cs  SmsService.cs  UserService.cs
EasyStudingUnitTests/: EasyStudingUnitTests.csproj
EasyStudingUnitTests/RepositoryTests/: AttachmentRepositoryTest.cs  BanDescriptionRepositoryTest.cs  CityRepositoryTest.cs  CloseTransactionRepositoryTest.cs  CostRepositoryTest.cs  CountryRepositoryTest.cs  EducationRepositoryTest.cs  EducationTypeRepositoryTest.cs  EducationUserDescriptionRepositoryTest.cs  EmailDescriptionRepositoryTest.cs  ExecutorSkillRepositoryTest.cs  OpenSourceAttachmentRepositoryTest.cs  OpenSourceRepositoryTest.cs  OpenTransactionRepositoryTest.cs  OrderAttachmentRepositoryTest.cs  OrderDetailsRepositoryTest.cs  OrderSkillRepositoryTest.cs  PaymentTransactionRepositoryTest.cs  ReviewRepositoryTest.cs  RoleRepositoryTest.cs  SkillRepositoryTest.cs  StateRepository.cs  SubscriptionExecutorRepositoryTest.cs  SubscriptionOpenSourceRepositoryTest.cs  UniversalRepositoryTest.cs  UserDescriptionRepositoryTest.cs  UserInformationRepositoryTest.cs  UserPictureRepositoryTest.cs  UserRegistrationRepositoryTest.cs  ValidationEmailRepositoryTest.cs  ValidationUserRepositoryTest.cs
EasyStudingUnitTests/ServiceTests/: ExecutorServiceTest.cs  ModeratorServiceTest.cs  SessionServiceTest.cs  (+1 more)
(+41 files in other folders)
