<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStudingInterfaces\EasyStudingInterfaces.csproj" />
    <ProjectReference Include="..\EasyStudingModels\EasyStudingModels.csproj" />
    <ProjectReference Include="..\EasyStudingRepositories\EasyStudingRepositories.csproj" />
  </ItemGroup>

</Project>
