<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStudingInterfaces\EasyStudingInterfaces.csproj" />
    <ProjectReference Include="..\EasyStudingModels\EasyStudingModels.csproj" />
    <ProjectReference Include="..\EasyStudingRepositories\EasyStudingRepositories.csproj" />
    <ProjectReference Include="..\EasyStudingServices\EasyStudingServices.csproj" />
  </ItemGroup>

</Project>
